name: Checking Git diff

on:
  pull_request:
    branches:
      - master

jobs:
  output-diff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@5a4ac90
      - name: Generate Difference
        run: |
          echo "::set-output name=diff::`diff -y  ./server.py ./clientnew.py || true`"
        id: gen-diff
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@master
        with:
          message: ${{ steps.gen-diff.outputs.diff }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
