name: Static Code Analysis

on: [pull_request]

jobs:
    run-sca:
        runs-on: ubuntu-latest
        steps:
            - name: Copy the Repo
              uses: actions/checkout@v1
            - name: Checking source code
              run: |
                pip3 install pylint
                pip3 install pylint -upgrade
                pip3 install tox pytest
                pylint server.py
                pylint clientnew.py 
                               
                
