name: Static Code Analysis

on: [push, pull_request]

jobs:
    run-sca:
        runs-on: ubuntu-latest
        steps:
            - name: Copy the Repo
              uses: actions/checkout@v1
            - name: Checking source code
              run: |
                python3 --version
                pip3 --version
                pip3 install pylint
                pip3 install pylint --upgrade
                pip3 install tox pytest 
                export PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin"
                pylint server.py
                pylint clientnew.py
                               
                
